<!DOCTYPE html>
<html>



<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>


<body>

<div class="container">
		<h1>Portfolio</h1>
		<ul>
  			 <li><a href="#home">Home</a></li>
 			 <li><a href="#news">Bio</a></li>
 			 <li><a href="#contact">Contact</a></li>
 			 <li><a href="#about">About</a></li>
		</ul>
	</div>

<div class="leftsidebar">leftsidebar"
	</div>

<div class="main">"main"
	</div>

<div class="rightsidebar">"rightsidebar"
	</div>

<div class="closingbar">closingbar"
	</div>





</body>









</html>
